%{
extern "C"
{
	int yylex(void);
	int yyparse(void);
}
#include "symtab_class_header.h"
//original
const char *start_expression_string(Symbol symbol);
void generate_exp(Symbol *symbol,const char *rhs);
int yyerror(const char *s);
void generate_copy(Symbol* symbol,int value);
char *new_registrator();
extern int assign_next_register();
extern char *  itoa ( int value, char * str, int base );
%}

%union 
{
        int intstuff;
        const char *stringstuff;
        Symbol* symbolstuff;  
}

%token BEGIN_E
%token END_E
%token ASG 
%token EXPO
%token <intstuff> INTLITERAL
%token <symbolstuff> ID

%type <stringstuff> factor 
%type <stringstuff> term
%type <stringstuff> expression 
%type <stringstuff> statement

