%start statement_list 

%%
statement_list  :  statement_list statement
                | statement
                ;

statement  : BEGIN_E ';'
		{
			printf("\nSeen: BEGIN\n\n");
		}
		;

statement  : END_E ';'
		{
			printf("\nSeen: END;\n\n"); 
		}
		;
		
statement  : ID '(' ID ')' ';'
		{
			printf("\nSeen: FUNCTION\n\n"); 
		}
		;

statement  :  ID ASG INTLITERAL ';' 
		{ 
			printf("\nSeen: INT PASSING\n\n");
			cout<<$1<<$2<<$3<<endl;
			
		}	
	   	|  ID ASG expression ';' 
		{ 
			printf("\nSeen: EXP PASSING\n\n");
			cout<<$1<<$2<<endl;
		}
  		;

expression : expression add_op term
		{
		    printf("\nSeen: ADD_OP\n\n"); 
		    cout<<$1<<$2<<endl;
		}
		|
		expression add_op INTLITERAL
		{
			printf("\nSeen: ADD_OP\n\n"); 
			cout<<$1<<$2<<$3<<endl;
		}
	    | term
		{ 
		    printf("Seen: Term \n"); 
		}
   		;

term : term mul_op factor 
		{
		    printf("\nSeen: MUL_OP \n\n"); 
		    cout<<$1<<$2<<endl
		}
		|
		term mul_op INTLITERAL
		{
			printf("\nSeen: MUL_OP \n\n"); 
			cout<<$1<<$2<<$3<<endl;
		} 
	   	| factor
		{ 
		    printf("Seen: FACTOR \n"); 
		}
   		;

factor 	: factor EXPO parentheses
		{
			printf("Seen: EXPO_OP\n"); 
			cout<<$1<<$2<<$3<<endl;
		}
		| parentheses
		{
			printf("\nSeen: PARENTHESES\n\n"); 
			cout<<$1<<endl;
		}
		| ID
		{
			printf("\nSeen: ID\n\n"); 
			cout<<$1<<endl;
		}
		;

parentheses : '(' expression ')' 
		{

		}
		;


add_op 	: '+'
		| '-'
   		;

mul_op	: '*'
		| '/'
		;

%%

void generate_copy(Symbol* symbol,int value)
{
	/*  write a statment of the form 
		
		oril	#,r0,rd   
	    
	    where # is an integer constant constant  and
	    rd is the destination register.  r0 is always 
	      0 in this architecture.
	*/

	printf("oril %d,r0,r%d\n",value,symbol->offset);
}


void generate_exp(Symbol *symbol,const char *rhs)
{
	/*  write a statment of the form 
		
		ai	rs,#,rd   
	    
	    where # is an integer constant constant,  
	    rs is the source register and
	    rd is the destination register.
	*/

	printf("ai   %s,%d,r%d\n",rhs,const_value,symbol->offset);
}


char *start_expression_string(Symbol *symbol)
{
	char buffer[10];
	char *result;
	result = (char *)malloc(4);  /*  tacky, but should be big enuff  */

	strcpy(result,"r");
	sprintf(buffer,"%d",symbol->offset);
	strcat(result,buffer);

	return result;
}
	
int yyerror(const char *s)
{
        fflush(stdout);
        printf("Syntax Error %s\n",s);
        return 0;
}

